<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@color/cardview_light_background">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:id="@+id/benderaN"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/namaN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/benderaN"
            android:layout_toRightOf="@+id/benderaN"
            android:text="Nama Negara"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/share"
            android:layout_below="@id/namaN"
            android:layout_marginHorizontal="20dp"
            android:layout_toRightOf="@id/benderaN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share" />

        <Button
            android:id="@+id/detail"
            android:layout_below="@id/namaN"
            android:layout_toRightOf="@id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail"/>


</RelativeLayout>